<!doctype html>
<html>
  <head>
    <title>실험실-예제</title>
    <style>
      h1{
        padding:20px;
        margin:100px;
/*padding 컨텐트가 박스에서 멀어짐
margin 박스와 박스가 멀어짐*/
        width:100px;
/*박스의 폭*/
        border-width:5px;
        border-color:red;
        border-style: solid;
        border:5px solid red;
/* border가 "중복" 된 width, color, style를 합쳐버림 */
/*
display:none; 안보임
display:block; 화면전체
display:inline; 자기공간만을 가짐
*/
        }

      #test{
        border-width:5px;
        border-color:red;
        border-style: solid;
        }
/*
h1은 제목이므로 중요="자기공간을 화면전체로 가져간다."
(block element)
a는 링크이므로 이어서 오는 글에 단락띄어쓰기가 되면 불편하므로 "자기공간만을 가져간다" (inline elemnet)
*/
      #grid1 {
        border:5px solid pink;
        display:grid;
        grid-template-columns: 1fr 1fr;

/*
grid(그리드)를 사용하기 위한
display:grid;사용 후
grid-template-columns:
1fr(navigation의 크기) 1fr(article의 크기)

2fr 1fr / 150px 1fr 등 가능
*/
        }
      #grid2 {
        border:5px solid pink;
        display:grid;
        grid-template-columns: 150px 1fr;
        }
      div {
        border:5px solid gray;
        }
    </style>

<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156591430-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-156591430-1');
    </script>
<!-- 방문자 분석기 사이트 analytics.com 참조 -->
  </head>
  <body>

체크박스 예제
    <input type="checkbox">
    <input type="checkbox">

    <hr>
동영상 예제
    <p>
    <iframe width="939" height="538" src="https://www.youtube.com/embed/NAi690rUpMk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>

    <!--
    <iframe src="삽입할 페이지 주소"></iframe>
  -->
    <hr>
    <p>
배너 예제
    </p>
    <a href="plan.html">
      <img src="girl.jpg" width="20%">
    </a>


    <hr>
댓글 예제
<!-- disqus site 사이트 참조 -->
    <p>
      <div id="disqus_thread"></div>
      <script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
      (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://jaeyun.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </p>

    <hr>
채팅 예제
<!-- tawk.to참조->
<!--Start of Tawk.to Script-->
    <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/5e26bb5adaaca76c6fcf10db/default';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
    </script>
<!--End of Tawk.to Script-->

    <hr>
박스 예제
    <h1>박스</h1>
    <h1>박스</h1>이 문단은 박스예제를 (<a id="test" href="https://naver.com">테스트</a>)하기 위한 아무 의미도 없는 글입니다. 사실 테스트를 하기 위한 의미가 있지만 없다고 칩니다.

    <p><img src="box-model.png" alt="사라져버렸네요" width="60%"></p>

    <hr>
Grid(div, span) 예제
    <div id="grid1">
      <div>NAVIGATION1</div>
      <div>ARTICLE1</div>
    </div>
    <hr>
    <div id="grid2">
      <div>NAVIGATION2</div>
      <div>아무 내용 없는 글입니다. 아무 의미도 없지만 그리드를 여러가지 유형으로 테스트 하기 위한 것 입니다. 가나다라마바사아자차카타파하 abcdefghijklmnopqrstuw</div>
    </div>
<!-- Grid(그리드)를 쓰기 위해(나란히 배치하기 위해) 부모 자식태그를 똑같은 태그로 묶었습니다 -->
  </body>
</html>
