<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      #Responsive{
        border:10px solid green;
        font-size:60px;
      }
      @media(max-width:800px) {
        #Responsive{
          display:none;
        }
      }

      /* @media(){} => 미디어 쿼리는 반응형 웹에 사용된다.
      조건이 적혀있는 선언자를 감싸주는 형태.
      max-width:800px => 최대 800px까지
      */

      #header {
			 background-color:lightgrey;
			 height:100px;
		  }
		  #nav {
			 background-color:#339999;
			 color:white;
			 width:200px;
	     height:300px;
			 float:left;
		   }
		  #section {
		   width:200px;
			 text-align:left;
			 float:left;
			 padding:10px;
		   }
		  #footer {
			 background-color:#FFCC00;
			 height:100px;
       clear:both;
		   }
		  #header, #nav, #section, #footer { text-align:center; }
		  #header, #footer { line-height:100px; }
		  #nav, #section { line-height:240px; }

      /*
      div태그를 이용한 레이아웃

      float&clear&overflow

      float:left; float속성은 주변의 다른 요소와 자연스럽게 어울리도록 만들어줌. left는 선언자에 해당하는 태그를 왼쪽으로 둔다라는 의미임.
      right는 오른쪽.

      clear:both; clear속성은 float 속성이 적용된 후 나타나는 요소들이 더 이상 float 속성에 영향을 받지 않도록 설정함.

      overflow:auto; overflow속성은 내용(content)의 크기가 해당 요소를 감싸고 있는 컨테이너 요소보다 클 때 어떻게 처리할지를 설정함.
      */

      header {
			 background-color:lightgrey;
			 height:100px;
		  }
		  nav {
  		 background-color:#339999;
  		 color:white;
       width:200px;
  		 height:300px;
  		 float:left;
		  }
		  section {
			 width:200px;
  		 text-align:left;
  		 float:left;
  	   padding:10px;
		  }
		  footer {
			 background-color:#FFCC00;
			 height:100px;
			 clear:both;
		  }
		  header, nav, section, footer { text-align:center; }
		  header, footer { line-height:100px; }
		  nav, section { line-height:240px; }
      /* HTML5 레이아웃을 이용한 레이아웃.*/
      /*
      height가 박스 높이라면
      line-height는 박스 안의 컨텐트 높이를 말함 */

      img {
        float:left;
        margin-right:10px;
      }


    </style>
  </head>
  <body>
    <div id="Responsive">
      Responsive
    </div>

    <hr>
    <h1>div 요소를 이용한 레이아웃</h1>
	   <div id="header">
		  <h2>HEADER 영역</h2>
	   </div>
	   <div id="nav">
		  <h2>NAV 영역</h2>
	   </div>
	   <div id="section">
		  <p>SECTION 영역</p>
	   </div>
	   <div id="footer">
		  <h2>FOOTER 영역</h2>
	   </div>

     <hr>
     <h1>float 속성을 이용한 위치 설정</h1>
	    <p><img src="girl.jpg" alt="flower" width="245" height="185">
		   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare sapien suscipit tincidunt ullamcorper. Cras ac sem sed mauris maximus rhoncus vel in metus. Nam pharetra arcu sit amet dolor interdum,  eget scelerisque libero finibus. Phasellus quis vulputate ante. Fusce sit amet viverra justo. Donec id elementum mauris. Nam id porttitor nisl, et suscipit nunc. Vestibulum sit amet volutpat quam. Cum  sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis placerat sem eu facilisis ultricies.
		   Nulla et elit placerat, malesuada massa sit amet, dictum quam. Duis eu turpis non sapien molestie luctus nec a tortor. Nunc non est eget elit suscipit interdum. Maecenas iaculis lobortis lorem et   dignissim. Nullam dapibus, arcu vel malesuada egestas, nisi mi accumsan tellus, at rhoncus dolor nisi in tortor. Donec at aliquam lectus, ac egestas odio. Proin convallis sapien id consectetur egestas.   Sed at varius libero, ut ultricies eros. Suspendisse potenti. Vivamus non posuere mauris. Maecenas luctus elementum justo, non tempor nisl blandit id. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>

      <hr>
      <h1>HTML5 레이아웃</h1>
	     <header>
		    <h2>HEADER 영역</h2>
	     </header>
	     <nav>
		    <h2>NAV 영역</h2>
	     </nav>
	     <section>
		    <p>SECTION 영역</p>
	     </section>
	     <footer>
		    <h2>FOOTER 영역</h2>
	     </footer>

       <!-- html5에서 제공하는 레이아웃만을 위한 의미(semantic)요소들
       <header>	HTML 문서나 섹션(section) 부분에 대한 헤더(header)를 정의함.
       <nav>	HTML 문서의 탐색 링크를 정의함.
       <section>	HTML 문서에서 섹션(section) 부분을 정의함.
       <article>	HTML 문서에서 독립적인 하나의 글(article) 부분을 정의함.
       <aside>	HTML 문서에서 페이지 부분 이외의 콘텐츠(content)를 정의함.
       <footer>	HTML 문서나 섹션(section) 부분에 대한 푸터(footer)를 정의함.
       -->
       <br>
       <img src="html5 layout.png" width="100%" title="html5 layout semantic">

  </body>
</html>
